{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "MGYxNjg5ZDUtYTRmMS00Y2U2LTlkYjktMWQ3MDU0ZDMyMzJhfHJlYWQtd3JpdGU=",
  "generators": {
    "@nxext/nuxt": {
      "application": {
        "linter": "eslint"
      }
    }
  },
  "plugins": ["@nxext/vue"]
}
